<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="600.0" spacing="8.0" xmlns="http://javafx.com/javafx/10.0.2-internal">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="8.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/mur.png" />
               </image>
            </ImageView>
            <Label text="mur">
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pierre.png" />
               </image>
            </ImageView>
            <Label text="pierre" >
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sable.png" />
               </image>
            </ImageView>
            <Label text="sable" >
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/eau.png" />
               </image>
            </ImageView>
            <Label text="eau" >
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/entree.png" />
               </image>
            </ImageView>
            <Label text="entree" >
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="8.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sortie.png" />
               </image>
            </ImageView>
            <Label text="sortie" >
               <font>
                  <Font size="16.0" />
               </font></Label>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="4.0" top="8.0" />
   </padding>
</HBox>
